<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressTableViewCell" rowHeight="261" id="KGk-i7-Jjw" customClass="AddressTableViewCell" customModule="aanand_ios_task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHT-Le-KwZ">
                        <rect key="frame" x="20" y="16" width="349" height="21"/>
                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                        <color key="textColor" name="textColot"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-8Z-ylt">
                        <rect key="frame" x="20" y="51" width="349" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17.666666666666671" id="hNC-h6-nTw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                        <color key="textColor" name="textColot"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvu-2M-JIf">
                        <rect key="frame" x="20" y="85" width="349" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="UXL-ep-ABF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                        <color key="textColor" name="textColot"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0La-ZQ-BJh">
                        <rect key="frame" x="20" y="140" width="349" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17.666666666666657" id="35Z-1s-cRc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                        <color key="textColor" name="textColot"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9V-9E-5AI" userLabel="detailsGridView">
                        <rect key="frame" x="20" y="184" width="349" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0B-gq-Irl">
                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-2v-hF4">
                                        <rect key="frame" x="8" y="40" width="99.5" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="6Ub-IT-NbH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" name="textColot"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-OR-B1n">
                                        <rect key="frame" x="8" y="4" width="99.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <color key="textColor" name="textColot"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dsM-OR-B1n" secondAttribute="trailing" constant="8" id="476-cx-Zky"/>
                                    <constraint firstItem="dsM-OR-B1n" firstAttribute="top" secondItem="l0B-gq-Irl" secondAttribute="top" constant="4" id="4Wf-xv-YbT"/>
                                    <constraint firstItem="dsM-OR-B1n" firstAttribute="leading" secondItem="l0B-gq-Irl" secondAttribute="leading" constant="8" id="9Yq-kL-aiU"/>
                                    <constraint firstAttribute="bottom" secondItem="gdg-2v-hF4" secondAttribute="bottom" id="Fol-ap-4y3"/>
                                    <constraint firstItem="gdg-2v-hF4" firstAttribute="top" secondItem="dsM-OR-B1n" secondAttribute="bottom" constant="4" id="dWT-PK-whi"/>
                                    <constraint firstAttribute="trailing" secondItem="gdg-2v-hF4" secondAttribute="trailing" constant="8" id="pwV-Lc-rtr"/>
                                    <constraint firstItem="gdg-2v-hF4" firstAttribute="leading" secondItem="l0B-gq-Irl" secondAttribute="leading" constant="8" id="yXZ-hf-pzA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2z-ch-ppV">
                                <rect key="frame" x="116.5" y="0.0" width="116" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvI-NW-IEd">
                                        <rect key="frame" x="8" y="40" width="100" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="4xh-bJ-hDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" name="textColot"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxd-V5-hE9">
                                        <rect key="frame" x="8" y="4" width="100" height="32"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <color key="textColor" name="textColot"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kxd-V5-hE9" secondAttribute="trailing" constant="8" id="5DL-Qb-VdK"/>
                                    <constraint firstAttribute="bottom" secondItem="AvI-NW-IEd" secondAttribute="bottom" id="7jv-Cs-5pD"/>
                                    <constraint firstItem="kxd-V5-hE9" firstAttribute="leading" secondItem="G2z-ch-ppV" secondAttribute="leading" constant="8" id="FTk-7L-6pu"/>
                                    <constraint firstItem="AvI-NW-IEd" firstAttribute="leading" secondItem="G2z-ch-ppV" secondAttribute="leading" constant="8" id="LXe-x7-6n1"/>
                                    <constraint firstItem="AvI-NW-IEd" firstAttribute="top" secondItem="kxd-V5-hE9" secondAttribute="bottom" constant="4" id="iLZ-no-LXv"/>
                                    <constraint firstItem="kxd-V5-hE9" firstAttribute="top" secondItem="G2z-ch-ppV" secondAttribute="top" constant="4" id="nhe-uz-DfW"/>
                                    <constraint firstAttribute="trailing" secondItem="AvI-NW-IEd" secondAttribute="trailing" constant="8" id="r0S-rH-LIB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-WG-aab">
                                <rect key="frame" x="233.5" y="0.0" width="115.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jet-tE-YRL">
                                        <rect key="frame" x="8" y="40" width="99.5" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Y72-Dh-jFf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" name="textColot"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXa-0e-0OR">
                                        <rect key="frame" x="8" y="4" width="99.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <color key="textColor" name="textColot"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jet-tE-YRL" firstAttribute="leading" secondItem="Veh-WG-aab" secondAttribute="leading" constant="8" id="2Pb-Ov-8uO"/>
                                    <constraint firstItem="uXa-0e-0OR" firstAttribute="leading" secondItem="Veh-WG-aab" secondAttribute="leading" constant="8" id="84S-bQ-0mG"/>
                                    <constraint firstAttribute="trailing" secondItem="Jet-tE-YRL" secondAttribute="trailing" constant="8" id="aJA-jy-WoD"/>
                                    <constraint firstAttribute="bottom" secondItem="Jet-tE-YRL" secondAttribute="bottom" id="afz-Nz-821"/>
                                    <constraint firstAttribute="trailing" secondItem="uXa-0e-0OR" secondAttribute="trailing" constant="8" id="nmI-Ei-UVr"/>
                                    <constraint firstItem="uXa-0e-0OR" firstAttribute="top" secondItem="Veh-WG-aab" secondAttribute="top" constant="4" id="ouo-di-l47"/>
                                    <constraint firstItem="Jet-tE-YRL" firstAttribute="top" secondItem="uXa-0e-0OR" secondAttribute="bottom" constant="4" id="rTZ-r1-7Hv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxH-MO-UzF" userLabel="seperator1">
                                <rect key="frame" x="115.5" y="8" width="1" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="dti-Ug-r1G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cln-7x-XMP" userLabel="seperator2">
                                <rect key="frame" x="232.5" y="8" width="1" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="vpa-cp-QWF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G2z-ch-ppV" firstAttribute="width" secondItem="l0B-gq-Irl" secondAttribute="width" id="4TP-hI-nhT"/>
                            <constraint firstItem="l0B-gq-Irl" firstAttribute="leading" secondItem="u9V-9E-5AI" secondAttribute="leading" id="60F-Zx-KMh"/>
                            <constraint firstAttribute="bottom" secondItem="l0B-gq-Irl" secondAttribute="bottom" id="6aG-IH-HcR"/>
                            <constraint firstItem="Veh-WG-aab" firstAttribute="top" secondItem="u9V-9E-5AI" secondAttribute="top" id="6et-1X-ZYd"/>
                            <constraint firstItem="G2z-ch-ppV" firstAttribute="leading" secondItem="OxH-MO-UzF" secondAttribute="trailing" id="7Sz-g2-75B"/>
                            <constraint firstItem="G2z-ch-ppV" firstAttribute="leading" secondItem="l0B-gq-Irl" secondAttribute="trailing" constant="1" id="8FG-gt-OGD"/>
                            <constraint firstAttribute="bottom" secondItem="cln-7x-XMP" secondAttribute="bottom" id="8hY-hb-mwx"/>
                            <constraint firstItem="G2z-ch-ppV" firstAttribute="top" secondItem="u9V-9E-5AI" secondAttribute="top" id="B7l-dB-M0x"/>
                            <constraint firstItem="Veh-WG-aab" firstAttribute="leading" secondItem="cln-7x-XMP" secondAttribute="trailing" id="DRx-fW-2jo"/>
                            <constraint firstItem="OxH-MO-UzF" firstAttribute="top" secondItem="u9V-9E-5AI" secondAttribute="top" constant="8" id="GUc-0f-MN9"/>
                            <constraint firstItem="cln-7x-XMP" firstAttribute="leading" secondItem="G2z-ch-ppV" secondAttribute="trailing" id="Gjf-Fz-ole"/>
                            <constraint firstItem="l0B-gq-Irl" firstAttribute="top" secondItem="u9V-9E-5AI" secondAttribute="top" id="Shp-gk-fLf"/>
                            <constraint firstItem="OxH-MO-UzF" firstAttribute="leading" secondItem="l0B-gq-Irl" secondAttribute="trailing" id="U6T-YW-gBj"/>
                            <constraint firstItem="Veh-WG-aab" firstAttribute="leading" secondItem="G2z-ch-ppV" secondAttribute="trailing" constant="1" id="WhF-Hx-dV5"/>
                            <constraint firstAttribute="bottom" secondItem="Veh-WG-aab" secondAttribute="bottom" id="ivH-pc-N8j"/>
                            <constraint firstAttribute="height" constant="50" id="l6S-09-gvH"/>
                            <constraint firstItem="cln-7x-XMP" firstAttribute="top" secondItem="u9V-9E-5AI" secondAttribute="top" constant="8" id="m22-f2-v5b"/>
                            <constraint firstAttribute="bottom" secondItem="OxH-MO-UzF" secondAttribute="bottom" id="s8w-1S-eRJ"/>
                            <constraint firstAttribute="trailing" secondItem="Veh-WG-aab" secondAttribute="trailing" id="wLZ-hB-vfh"/>
                            <constraint firstItem="Veh-WG-aab" firstAttribute="width" secondItem="l0B-gq-Irl" secondAttribute="width" id="zKv-io-KKj"/>
                            <constraint firstAttribute="bottom" secondItem="G2z-ch-ppV" secondAttribute="bottom" id="zbI-5V-ZqJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="u9V-9E-5AI" secondAttribute="trailing" id="4Lk-vf-gt4"/>
                    <constraint firstItem="kHT-Le-KwZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9oS-gT-OhB"/>
                    <constraint firstItem="k2D-8Z-ylt" firstAttribute="top" secondItem="kHT-Le-KwZ" secondAttribute="bottom" constant="14" id="AgN-Sy-Rlp"/>
                    <constraint firstItem="kHT-Le-KwZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="BZq-P8-jho"/>
                    <constraint firstItem="k2D-8Z-ylt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EAU-8V-L38"/>
                    <constraint firstItem="u9V-9E-5AI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FAu-Um-i3J"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kHT-Le-KwZ" secondAttribute="trailing" id="OHl-3C-UsJ"/>
                    <constraint firstItem="u9V-9E-5AI" firstAttribute="top" secondItem="0La-ZQ-BJh" secondAttribute="bottom" constant="26.333333333333343" id="OxC-ep-Qt8"/>
                    <constraint firstItem="rvu-2M-JIf" firstAttribute="top" secondItem="k2D-8Z-ylt" secondAttribute="bottom" constant="16.333333333333329" id="W4T-0c-wmc"/>
                    <constraint firstItem="0La-ZQ-BJh" firstAttribute="top" secondItem="rvu-2M-JIf" secondAttribute="bottom" constant="8" symbolic="YES" id="WVb-sk-tRJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="k2D-8Z-ylt" secondAttribute="trailing" id="cti-a5-cx4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="u9V-9E-5AI" secondAttribute="bottom" constant="16" id="fL3-z0-5Og"/>
                    <constraint firstItem="0La-ZQ-BJh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gLe-Il-10O"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0La-ZQ-BJh" secondAttribute="trailing" id="vbE-Ky-Gwx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rvu-2M-JIf" secondAttribute="trailing" id="x5Y-BX-UVf"/>
                    <constraint firstItem="rvu-2M-JIf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="yRv-AL-YXI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateTimeLabel" destination="k2D-8Z-ylt" id="5tl-rA-Zgz"/>
                <outlet property="feelsLikeLabel" destination="kxd-V5-hE9" id="VV9-PG-7hV"/>
                <outlet property="humidityLabel" destination="dsM-OR-B1n" id="iMx-2e-ayX"/>
                <outlet property="locationLabel" destination="kHT-Le-KwZ" id="84B-af-f8a"/>
                <outlet property="tempDescriptionLabel" destination="0La-ZQ-BJh" id="8zE-Au-3fJ"/>
                <outlet property="temperatureLabel" destination="rvu-2M-JIf" id="FaM-Nx-gpm"/>
                <outlet property="windLabel" destination="uXa-0e-0OR" id="3yq-v2-4vP"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="146.31696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="textColot">
            <color red="0.68599998950958252" green="0.32199999690055847" blue="0.87100005149841309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
